"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.24.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","10","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace","5","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.virtualregatta.com/en/index_vroffshore.php","",""
"servenuewebsite","http://www.virtualregatta.com","",""
"sereventeid","sws0793263150906594","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","VOR Alt Race","",""
"servenue","Virtual Regatta","",""
"sertitle","Results are provisional,S17","",""
"serpubflightrace","1","",""
"serscoringhandle","15","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\s156757\GitRepos\alt-scoring\vor_alt_1718.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","15",""
"scrfollowmedal","0","15",""
"scrfollowcodes","0","15",""
"scrfollowratingsystem","0","15",""
"scrfollowratingmode","0","15",""
"scrfollowpointssystem","0","15",""
"scrfollowcoefficients","0","15",""
"scrfollowcustomexprs","0","15",""
"scrfollowseriesties","0","15",""
"scrfollowoverallpoints","0","15",""
"scrfollowdiscards","0","15",""
"scrfollowraceties","0","15",""
"scrfollowflights","0","15",""
"scrfollowpointsplaces","0","15",""
"scrfollowqualification","0","15",""
"scrhotkey","0","15",""
"scrname","Appendix A","15",""
"scrparent","0","15",""
"scrsfield","Fleet","15",""
"scrsfield2","Fleet","15",""
"scrtie0","No","15",""
"scrtie1","Yes","15",""
"scrincludediscards","No","15",""
"scrtie2","Yes","15",""
"scrtie2back","No","15",""
"scrtie2starts","No","15",""
"scrtiefinals","No","15",""
"scrraceties","Averaged","15",""
"scrpointsplaces","0","15",""
"scrpointsaccumulation","Sum","15",""
"scrpointssystem","Low point","15",""
"scrratingsystem","None","15",""
"scrratingvalue","No","15",""
"scrwindstrengths","0-1,2-3,4,5-9","15",""
"scrupdateratings","No","15",""
"scrbackcalcpercent","0","15",""
"scrdiscardlist","0","15",""
"scrflights","No","15",""
"scrfinals","No","15",""
"scrfinalsstickyq","No","15",""
"scrfinalsfirst","0","15",""
"scrlowweight","Yes","15",""
"scrmedal","No","15",""
"scrmedalrace","4","15",""
"scrmedalyesnotdiscardable","Yes","15",""
"scrmedalyesmultiply","Yes","15",""
"scrmedalyestie","Yes","15",""
"scrmedalnonotdiscardable","Yes","15",""
"scrmedalnomultiply","Yes","15",""
"scrmedalnotie","Yes","15",""
"scrmedalmax","10","15",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in race +|1|Yes|No|||spare|spare|spare|spare|No|No|No|15||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Score like|DNC|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|15||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|15||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|15||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|15||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|15||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","13","54",""
"compnett","13","54",""
"compboat","Island_Ragtop65","54",""
"comprank","2","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","Mark","54",""
"comphigh","0","54",""
"comptotal","15","56",""
"compnett","15","56",""
"compboat","HollandPirates6","56",""
"comprank","3","56",""
"compnotes","Created from sailno wizard","56",""
"compexclude","0","56",""
"compalias","0","56",""
"compmedicalflag","0","56",""
"comphelmname","Thomas","56",""
"comphigh","0","56",""
"comptotal","19","57",""
"compnett","19","57",""
"compboat","Altvestned","57",""
"comprank","5","57",""
"compnotes","Created from sailno wizard","57",""
"compexclude","0","57",""
"compalias","0","57",""
"compmedicalflag","0","57",""
"comphelmname","Floris","57",""
"comphigh","0","57",""
"comptotal","17","61",""
"compnett","17","61",""
"compboat","Alt182468","61",""
"comprank","4","61",""
"compnotes","Created from sailno wizard","61",""
"compexclude","0","61",""
"compalias","0","61",""
"compmedicalflag","0","61",""
"comphelmname","Klamer","61",""
"comphigh","0","61",""
"comptotal","13","62",""
"compnett","13","62",""
"compboat","wof-alt","62",""
"comprank","1","62",""
"compnotes","Created from sailno wizard","62",""
"compexclude","0","62",""
"compalias","0","62",""
"compmedicalflag","0","62",""
"comphelmname","Bill","62",""
"comphigh","0","62",""
"racerank","1","","55"
"racesailed","1","","55"
"racename","Leg 1: Mediterranean","","55"
"racestart","||Place|Start 1|||0||0|0||||1","","55"
"racerank","2","","58"
"racesailed","1","","58"
"racename","Leg 2: North Pole","","58"
"racestart","||Place|Start 1|||0||0|0||||1","","58"
"racerank","3","","59"
"racesailed","1","","59"
"racename","Leg 3: US","","59"
"racestart","||Place|Start 1|||0||0|0||||1","","59"
"racerank","4","","60"
"racesailed","1","","60"
"racename","Leg 4: Antarctica","","60"
"racestart","||Place|Start 1|||0||0|0||||1","","60"
"racerank","5","","63"
"racesailed","1","","63"
"racename","Leg 6: Spitsbergen","","63"
"racestart","||Place|Start 1|||0||0|0||||1","","63"
"racerank","6","","64"
"racesailed","1","","64"
"racename","7 - Australia","","64"
"racestart","||Place|Start 1|||0||0|0||||1","","64"
"rcod","DNC","54","55"
"rpts","3","54","55"
"rpos","3","54","55"
"rdisc","0","54","55"
"rrestyp","3","54","55"
"srat","0","54","55"
"rrset","1","54","55"
"rcod","DNC","54","58"
"rpts","2","54","58"
"rpos","1","54","58"
"rdisc","0","54","58"
"rrestyp","3","54","58"
"srat","0","54","58"
"rrset","1","54","58"
"rcod","DNC","54","59"
"rpts","2","54","59"
"rpos","1","54","59"
"rdisc","0","54","59"
"rrestyp","3","54","59"
"srat","0","54","59"
"rrset","1","54","59"
"rpts","1","54","60"
"rpos","1","54","60"
"rdisc","0","54","60"
"rrecpos","1","54","60"
"rrestyp","1","54","60"
"srat","0","54","60"
"rrset","0","54","60"
"rpts","3","54","63"
"rpos","3","54","63"
"rdisc","0","54","63"
"rrecpos","3","54","63"
"rrestyp","1","54","63"
"srat","0","54","63"
"rrset","0","54","63"
"rpts","2","54","64"
"rpos","2","54","64"
"rdisc","0","54","64"
"rrecpos","2","54","64"
"rrestyp","1","54","64"
"srat","0","54","64"
"rrset","0","54","64"
"rpts","1","56","55"
"rpos","1","56","55"
"rdisc","0","56","55"
"rrecpos","1","56","55"
"rrestyp","1","56","55"
"srat","0","56","55"
"rrset","0","56","55"
"rcod","RET","56","58"
"rpts","2","56","58"
"rpos","1","56","58"
"rdisc","0","56","58"
"rrestyp","3","56","58"
"srat","0","56","58"
"rrset","0","56","58"
"rcod","DNF","56","59"
"rpts","2","56","59"
"rpos","1","56","59"
"rdisc","0","56","59"
"rrestyp","3","56","59"
"srat","0","56","59"
"rrset","0","56","59"
"rpts","2","56","60"
"rpos","2","56","60"
"rdisc","0","56","60"
"rrecpos","2","56","60"
"rrestyp","1","56","60"
"srat","0","56","60"
"rrset","0","56","60"
"rpts","5","56","63"
"rpos","5","56","63"
"rdisc","0","56","63"
"rrecpos","5","56","63"
"rrestyp","1","56","63"
"srat","0","56","63"
"rrset","0","56","63"
"rpts","3","56","64"
"rpos","3","56","64"
"rdisc","0","56","64"
"rrecpos","3","56","64"
"rrestyp","1","56","64"
"srat","0","56","64"
"rrset","0","56","64"
"rpts","2","57","55"
"rpos","2","57","55"
"rdisc","0","57","55"
"rrecpos","2","57","55"
"rrestyp","1","57","55"
"srat","0","57","55"
"rrset","0","57","55"
"rcod","DNC","57","58"
"rpts","2","57","58"
"rpos","1","57","58"
"rdisc","0","57","58"
"rrestyp","3","57","58"
"srat","0","57","58"
"rrset","1","57","58"
"rcod","DNC","57","59"
"rpts","2","57","59"
"rpos","1","57","59"
"rdisc","0","57","59"
"rrestyp","3","57","59"
"srat","0","57","59"
"rrset","1","57","59"
"rpts","5","57","60"
"rpos","5","57","60"
"rdisc","0","57","60"
"rrecpos","5","57","60"
"rrestyp","1","57","60"
"srat","0","57","60"
"rrset","0","57","60"
"rpts","4","57","63"
"rpos","4","57","63"
"rdisc","0","57","63"
"rrecpos","4","57","63"
"rrestyp","1","57","63"
"srat","0","57","63"
"rrset","0","57","63"
"rpts","4","57","64"
"rpos","4","57","64"
"rdisc","0","57","64"
"rrecpos","4","57","64"
"rrestyp","1","57","64"
"srat","0","57","64"
"rrset","0","57","64"
"rcod","DNC","61","55"
"rpts","3","61","55"
"rpos","3","61","55"
"rdisc","0","61","55"
"rrestyp","3","61","55"
"srat","0","61","55"
"rrset","1","61","55"
"rcod","DNC","61","58"
"rpts","2","61","58"
"rpos","1","61","58"
"rdisc","0","61","58"
"rrestyp","3","61","58"
"srat","0","61","58"
"rrset","1","61","58"
"rcod","DNC","61","59"
"rpts","2","61","59"
"rpos","1","61","59"
"rdisc","0","61","59"
"rrestyp","3","61","59"
"srat","0","61","59"
"rrset","1","61","59"
"rpts","3","61","60"
"rpos","3","61","60"
"rdisc","0","61","60"
"rrecpos","3","61","60"
"rrestyp","1","61","60"
"srat","0","61","60"
"rrset","0","61","60"
"rpts","2","61","63"
"rpos","2","61","63"
"rdisc","0","61","63"
"rrecpos","2","61","63"
"rrestyp","1","61","63"
"srat","0","61","63"
"rrset","0","61","63"
"rcod","DNC","61","64"
"rpts","5","61","64"
"rpos","5","61","64"
"rdisc","0","61","64"
"rrestyp","3","61","64"
"srat","0","61","64"
"rrset","1","61","64"
"rcod","DNC","62","55"
"rpts","3","62","55"
"rpos","3","62","55"
"rdisc","0","62","55"
"rrestyp","3","62","55"
"srat","0","62","55"
"rrset","1","62","55"
"rcod","DNC","62","58"
"rpts","2","62","58"
"rpos","1","62","58"
"rdisc","0","62","58"
"rrestyp","3","62","58"
"srat","0","62","58"
"rrset","1","62","58"
"rcod","DNC","62","59"
"rpts","2","62","59"
"rpos","1","62","59"
"rdisc","0","62","59"
"rrestyp","3","62","59"
"srat","0","62","59"
"rrset","1","62","59"
"rpts","4","62","60"
"rpos","4","62","60"
"rdisc","0","62","60"
"rrecpos","4","62","60"
"rrestyp","1","62","60"
"srat","0","62","60"
"rrset","0","62","60"
"rpts","1","62","63"
"rpos","1","62","63"
"rdisc","0","62","63"
"rrecpos","1","62","63"
"rrestyp","1","62","63"
"srat","0","62","63"
"rrset","0","62","63"
"rpts","1","62","64"
"rpos","1","62","64"
"rdisc","0","62","64"
"rrecpos","1","62","64"
"rrestyp","1","62","64"
"srat","0","62","64"
"rrset","0","62","64"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|66||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40|Skipper|","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Nett|55|No|No|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|13|No|No|40||","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|97||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
