


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for VOR Alt Race at Virtual Regatta 2018</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0 15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 1px #fff solid;}
td, th {padding: 4px; border: 2px #fff solid; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #aaf;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #bbf;}
.odd {background-color: #ddf;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">


<h1>VOR Alt Race</h1>
<h2>Virtual Regatta</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are provisional</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 6, Discards: 0, To count: 6, Entries: 5, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="10">
<col class="rank" />
<col class="boat" />
<col class="helmname" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>Skipper</th>
<th>Leg 1: Mediterranean</th>
<th>Leg 2: North Pole</th>
<th>Leg 3: US</th>
<th>Leg 4: Antarctica</th>
<th>Leg 6: Spitsbergen</th>
<th>7 - Australia</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>wof-alt</td>
<td>Bill</td>
<td class="rank3">3 DNC</td>
<td class="rank1">2 DNC</td>
<td class="rank1">2 DNC</td>
<td>4</td>
<td class="rank1">1</td>
<td class="rank1">1</td>
<td>13</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>Island_Ragtop65</td>
<td>Mark</td>
<td class="rank3">3 DNC</td>
<td class="rank1">2 DNC</td>
<td class="rank1">2 DNC</td>
<td class="rank1">1</td>
<td class="rank3">3</td>
<td class="rank2">2</td>
<td>13</td>
</tr>
<tr class="odd summaryrow">
<td>3rd</td>
<td>HollandPirates6</td>
<td>Thomas</td>
<td class="rank1">1</td>
<td class="rank1">2 RET</td>
<td class="rank1">2 DNF</td>
<td class="rank2">2</td>
<td>5</td>
<td class="rank3">3</td>
<td>15</td>
</tr>
<tr class="even summaryrow">
<td>4th</td>
<td>Alt182468</td>
<td>Klamer</td>
<td class="rank3">3 DNC</td>
<td class="rank1">2 DNC</td>
<td class="rank1">2 DNC</td>
<td class="rank3">3</td>
<td class="rank2">2</td>
<td>5 DNC</td>
<td>17</td>
</tr>
<tr class="odd summaryrow">
<td>5th</td>
<td>Altvestned</td>
<td>Floris</td>
<td class="rank2">2</td>
<td class="rank1">2 DNC</td>
<td class="rank1">2 DNC</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>19</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://http://www.virtualregatta.com">http://www.virtualregatta.com</a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://http://www.virtualregatta.com/en/index_vroffshore.php">http://www.virtualregatta.com/en/index_vroffshore.php</a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.24.0<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


